# RepositoryFirst

./: README.md  SQLproject_pr105.sql  pom.xml
src/main/java/Project/DAO/: DAOrequestImpl.java  DAOuniverImpl.java  DAOuserImpl.java  RequestDao.java  UniverDao.java  UserDao.java
src/main/java/Project/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/Project/controller/: AppController.java  RequestController.java  UniverController.java  UserController.java
src/main/java/Project/model/: Request.java  Univer.java  User.java
src/main/java/Project/service/: RequestService.java  UniverService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/pages/: request.jsp  univer.jsp  user.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
